<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Course"
        android:textSize="17sp" />

    <Spinner
        android:id="@+id/spin_coursename"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/course_name_arr"
        android:prompt="@string/prompt_course_name" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Branch" />

    <Spinner
        android:id="@+id/spin_cir_gen_branch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/branch_arr"
        android:prompt="@string/prompt_branch" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Batch"
        android:textSize="17sp" />

    <Spinner
        android:id="@+id/spinbatchyear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/batch_year_arr"
        android:prompt="@string/prompt_batch_year" />

    <Button
        android:id="@+id/but_load_userlist"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Load" />

    <ListView
        android:id="@+id/listviewcir"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.70" >
    </ListView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Fee ID"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/edittxtfeeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/but_genfee_all"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Select All" />

    <Button
        android:id="@+id/but_gen_exam_fee_cirul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Fees" />

</LinearLayout>