<?xml version="1.0" encoding="utf-8"?>


<!-- <TextView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:id="@+id/text" -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="fill_parent" -->
<!--     android:padding="5sp" -->
<!--     android:textSize="25sp" > -->

<!-- </TextView> -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:padding="5dp"
	android:singleLine="true"
	android:textSize="20sp"
	android:ellipsize="end"
	>
</TextView>


