<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.onlinefeepay"
    android:versionCode="2"
    android:versionName="2.0" >

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="15" />

    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <application
        android:name="ParseApplication"
        android:icon="@drawable/ic_launcher"        
        android:label="@string/app_name" >
        <activity
            android:name="com.onlinefeepay.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.onlinefeepay.MainActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.onlinefeepay.LoginSignupActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.onlinefeepay.LoginSignupActivityPage" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
       
        <activity android:name="com.onlinefeepay.Welcome"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.onlinefeepay.WelcomePage" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.onlinefeepay.UserCreation" >
        </activity>
        <activity android:name="com.onlinefeepay.Home" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> 
        <activity android:name="com.onlinefeepay.BankAccountCreation" >
        </activity>
        
        
        <activity android:name="com.onlinefeepay.CircularGenerate" >
        </activity>
        
        <activity android:name="com.onlinefeepay.EditUser" >
        </activity>
        
        <activity android:name="com.onlinefeepay.FeePay" >
        </activity>
        
        <activity android:name="com.onlinefeepay.CreateExamFees" >
        </activity>
        
        <activity android:name="com.onlinefeepay.ParentCreation" >
        </activity>
        
        <activity android:name="com.onlinefeepay.StatusView" >
        </activity>
        
         <activity android:name="com.onlinefeepay.PasswordChange" >
        </activity>
        
         
         <service android:name="com.parse.PushService" />
		<receiver android:name="com.parse.ParseBroadcastReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
				<action android:name="android.intent.action.USER_PRESENT" />
			</intent-filter>
		</receiver>
		<receiver android:name="com.parse.GcmBroadcastReceiver"
			android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<action android:name="com.google.android.c2dm.intent.REGISTRATION" />

				<!--
				  IMPORTANT: If you change the package name of this sample app,
				  change "com.parse.tutorials.pushnotifications" in the lines
				  below to match the new package name.
				-->
				<category android:name="com.parse.tutorials.pushnotifications" />
			</intent-filter>
		</receiver>
        
    </application>

</manifest>