<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, ParseStarterProjectActivity!</string>
    <string name="app_name">OnlineFeePay</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="LoginBtn">Login</string>
    <string name="SignupBtn">Sign Up</string>
    <string name="LogoutBtn">Log Out</string>
    <string name="Welcome">Welcome!</string>
   
    <string name="prompt_log_typ">Select a Login Type</string>
    
    <string-array name="log_typ_arr">
        <item >Stuent</item>
        <item >Staff</item>
        <item >Admin</item>
        
    </string-array>
    
     <string name="prompt_course_name">Select a Course</string>
    
    <string-array name="course_name_arr">
        <item >ALL</item>
        <item >B.E</item>
        <item >B.Tech</item>
        <item >M.E</item>
        <item >M.Tech</item>
        <item >BSC</item>
        <item >MSC</item>        
    </string-array>
    
     <string name="prompt_batch_year">Select a Batch</string>
    
    <string-array name="batch_year_arr">
        <item >ALL</item>
        <item >2008</item>
        <item >2009</item>
        <item >2010</item>
        <item >2011</item>
        <item >2012</item>
        <item >2013</item>
        <item >2014</item>
        <item >2015</item>
        <item >2016</item>
        <item >2017</item>
        <item >2018</item>       
                
    </string-array>
    
     <string name="prompt_branch">Select a Branch</string>
    
    <string-array name="branch_arr">
        <item >ALL</item>
        <item >Mech</item>
        <item >Cevil</item>
        <item >EEE</item>
        <item >ECE</item>
        <item >CSE</item>
        <item >IT</item>      
                
    </string-array>

</resources>