<%@ page contentType="text/html; charset=utf-8" language="java" import="java.sql.*" errorPage="" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>:: Student Academic Information ::</title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" type="text/css" href="../masterstyle.css" />
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>
<div id="wrapper">
    <div id="inner">
    	<div id="header">
        <div id="header_left">
        <img src="../images/logo.png" width="200px" height="100px" />
        </div>
        <div id="header_right">
        <h1>Sathyabama University</h1>
         <h3 align="right">Student Acodamic Information</h3>
        </div>  
    
        </div>
        <div id="main">
        <h3 align="center">Admin Pannel</h3>
        <!-- TemplateBeginEditable name="EditRegion3" -->
        <ul>
          <li><a href="../addstu.jsp"><img src="../images/add_stu.png" width="168"  height="119" /></a></li>
          <li><a href="../removestu.jsp"><img src="../images/remove_stu.png" width="168"  height="119" /></a></li>
          <li><a href="../settings.jsp"><img src="../images/settings.png" width="168"  height="119" /></a></li>
          <li><a href="../inform_dates.jsp"><img src="../images/inform_dates.png" width="168"  height="119" /></a></li>
          <li><a href="../send_circuler.jsp"><img src="../images/Send_Circular.png" width="168"  height="119" /></a></li>
        </ul>
        <!-- TemplateEndEditable --><a href="../index.jsp" id="logout">Logout</a>
        </div>
        
        
    
    </div>
</div>


</body>
</html>