<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
    
					<EditText
                            android:id="@+id/eTnamelbl"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:clickable="false"
                            android:editable="false"                            
                            android:ems="10"                            
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="Enter Name" />                            
                       

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/eTnamelbl"
                            android:ems="10"
                            android:inputType="textPersonName" >                            
							<requestFocus />
							</EditText>

                        <EditText
                            android:id="@+id/eTdoblbl"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/etName"
                            android:layout_marginTop="21dp"
                            android:clickable="false"
                            android:editable="false"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="Enter D.O.B"
                             />
                         <EditText
                            android:id="@+id/eTdob"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/eTdoblbl"
                            android:ems="10"
                            android:text="dd/mm/yyyy"
                            android:inputType="date" />
	
	 					<Button
                            android:id="@+id/btnsave"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/eTdoblbl"
                            android:layout_marginTop="52dp"
                            android:text="Save" />

                        <Button
                            android:id="@+id/btnhome"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/btnsave"
                            android:text="Cancel" />

                       

</RelativeLayout>
